/* General reset and body settings */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.frame {
  max-width: 476px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #ffffff00; /* Bisa juga #fdfaf5 seperti di body */
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: calc(100%-100px);
}

/* Title section */
.title {
  text-align: center;
  margin-top: 40px;
  padding: 0 20px;
}

.title h1 {
  font-size: 8vw;
  margin: 0;
  font-weight: 600;
}

.title h2 {
  font-size: 8vw;
  margin: 0;
  font-weight: 600;
}

.title p {
  font-style: italic;
  font-size: 2.8vw;
  margin-top: 10px;
  color: #807c7c;
  letter-spacing: 3px;
}

/* Login container */
.login-container {
  background: url("/assets/login\ container.png") no-repeat center/contain;
  color: #333;
  padding: 35px 50px 50px;
  margin-top: 25px;
  width: 90%;
  max-width: 400px;
  height: 500px;
  position: relative;
  text-align: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Tabs */
.tabs {
  display: flex;
  font-weight: bold;
  font-family: monospace;
  margin-bottom: 15px;
  margin-top: 0px;
  color: #000000;
  font-size: 40px;
}

/* Input groups */
.input-group {
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 550;
  color: gray;
}

.input-group input {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 20px;
  border: none;
  border-radius: 15px;
  background-color: #e5e1e1;
  font-size: 1.3rem;
}

.error-message {
  height: 1em;
  color: red;
  font-size: 0.9rem;
  font-style: italic;
  text-align: center;
  visibility: hidden;
}

.error-message.visible {
  visibility: visible;
}

/* Submit button */
.submit-btn {
  position: absolute;
  bottom: 52.5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1e1e1e;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn\:active {
  transform: translateX(-50%) scale(0.92);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.submit-btn span {
  /* Arrow right */

  position: absolute;
  left: 23.68%;
  right: 23.68%;
  top: 4%;
  bottom: 27.63%;
  font-size: 1px;
  font-weight: 20;
  color: white;
}

/* Forgot password link */
.forgot-password {
  margin-top: 5rem;
  color: gray;
  font-size: x-large;
}

/* General Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*homepage*/

body {
  font-family: "Inter", sans-serif;
  background-color: #fdfaf5;
  color: #000;
  padding: 0;
  margin: 0;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #1c1c1c;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 16px;
  width: 100%;
  gap: 0.5rem;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.profile {
  margin-top: 0, 5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  font-size: 2.5rem;
  background-color: #1c1c1c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.greeting h2 {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column; /* Susun h2 dan p secara vertikal */
  justify-content: center;
}

.greeting p {
  font-size: 0.85rem;
  font-style: italic;
  opacity: 0.7;
  margin-top: 0.25rem;
}
.status-card {
  justify-content: flex-end;
  background-color: #cfd8dc;
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px rgba(212, 209, 209, 0.548);
  width: 40%;
}

.status_condition {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0.5rem;
}

.status_condition .info_condition {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.status_condition .info_condition span {
  font-family: "Digital7", monospace;
  font-size: 2.7rem;
  color: #00000085;
  font-weight: bolder;
}

.status_condition .info_condition strong {
  text-orientation: mixed;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #000;
}
.total_device {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: -2.3rem;
}

.total_device .info_device {
  text-align: left;
}

.total_device .info_device span {
  font-size: 1rem;
  opacity: 0.8;
  padding-left: 0.4rem;
}

.total_device .info_device strong {
  display: block;
  font-size: 1.3rem;
}

/* Devices Section */
.devices {
  flex: 1;
  margin-top: 1rem;

  width: 95%;
}

.device-card {
  background-color: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: left;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease;
}

.device-icon {
  width: 48px;
  height: 48px;
  margin-right: 1rem;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
}

.bulb {
  border-radius: 50%;
  width: 90px;
  height: 102px;
  display: flex;
  align-items: left;
  margin-top: -0.3rem;
}

.bulb-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.device-bulb h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0.3rem;
}

.device-bulb p {
  font-size: 1rem;
  color: gray;
  margin-bottom: 3rem;
}
.clickable {
  cursor: pointer;
  transition: transform 0.15s ease;
}

.clickable:active {
  transform: scale(0.96);
}

.ac {
  width: 90px;
  height: 80px;
  display: flex;
  align-items: left;
  margin-top: 0.6rem;
}
.ac-img {
  width: 100%;
  height: 100%;
}

.device-ac h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0.2rem;
  margin-left: 1rem;
}

.device-ac p {
  font-size: 1rem;
  color: gray;
  margin-bottom: 3.7rem;
  margin-left: 1rem;
}

.green-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: rgb(0, 255, 98);
  box-shadow: 0 5px 10px rgba(0, 255, 98, 0.589);
  border-radius: 50%;
  margin-right: 6px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 40px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 34px;
  left: 8px;
  bottom: 2.5px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4cd964;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

/* Add Device Card */
.add-device {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: gray;
  margin-top: 1.5rem;
}

.add-device .plus {
  font-size: 4rem;
  color: #aaa;
  margin-top: -2rem;
}

/* Bottom Nav */
.bottom-nav {
  background-color: #eaeaea;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-around;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}

.nav-item {
  font-size: 1.5rem;
  color: inherit;
  text-decoration: none;
  transition: transform 0.1s ease;
}
.bottom-nav a:active {
  transform: scale(0.7); /* Efek menekan saat diklik */
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-8px);
  }
  40% {
    transform: translateX(8px);
  }
  60% {
    transform: translateX(-6px);
  }
  80% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}

.error-message.shake {
  animation: shake 0.4s ease;
}

/* Responsive Tweaks */
@media (min-width: 600px) {
  .device-card {
    padding: 1.25rem 1.5rem;
  }

  .header {
    padding: 2rem;
  }

  .devices {
    padding: 2rem;
  }

  .nav-item {
    font-size: 1.75rem;
  }
}

/* Responsive font sizes for larger screens */
@media (min-width: 768px) {
  .title h1 {
    font-size: 48px;
  }

  .title h2 {
    font-size: 56px;
  }

  .title p {
    font-size: 16px;
  }

  .tabs {
    font-size: 20px;
  }

  .input-group label {
    font-size: 18px;
  }

  .input-group input {
    font-size: 18px;
  }

  .forgot-password {
    font-size: 16px;
  }
}

@font-face {
  font-family: "Digital7";
  src: url("fonts/digital-7.ttf") format("truetype");
}
